# AadAssignment2

New_SpringMVC_Assingment/: build.gradle  settings.gradle
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/: WebAppInitializer.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/api/: ProjectController.java  TeachLeadController.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/converter/: Converter.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/dto/: ProjectDTO.java  TechLeadDTO.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/entity/: ProjectEntity.java  SuperEntity.java  TechLeadEntity.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/repository/: ProjectRepo.java  TeachLeadRepository.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/service/: ProjectService.java  TeachLeadService.java
New_SpringMVC_Assingment/src/main/java/lk/ijse/gdse/aad/service/util/: ProjectServiceIMPL.java  TeachLeadServiceIMPL.java
New_SpringMVC_Assingment/src/main/resources/: application.properties
