plugins {
    id 'java'
    id 'war'
}

group 'lk.ijse.gdse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.15.2')

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation ('org.springframework:spring-webmvc:5.3.29')

// https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation ('org.springframework:spring-orm:6.0.6')

// https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation ('org.springframework:spring-context:6.0.9')

// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly ('org.projectlombok:lombok:1.18.28')

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation ('org.hibernate:hibernate-core:6.2.7.Final')

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation ('mysql:mysql-connector-java:8.0.33')

// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    /*implementation ('org.springframework.data:spring-data-jpa:3.1.4')*/
    implementation ('org.springframework.data:spring-data-jpa:3.1.0')

// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation ('org.modelmapper:modelmapper:3.1.1')

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation ('javax.persistence:javax.persistence-api:2.2')

}

test {
    useJUnitPlatform()
}